name: fegrow_al_data
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.11
  - jupyter
  - rdkit
  - scikit-learn
  - umap-learn
  - seaborn
  - chemplot
  - pip
  - pip:
      - useful_rdkit_utils==0.2.7
